/**
 * ═══════════════════════════════════════════════════════════════════════════════
 * نظام إدارة الإنتاج - Seen Film
 * ملف الإعدادات والثوابت
 * ═══════════════════════════════════════════════════════════════════════════════
 * الإصدار: 2.0.0
 * تاريخ التحديث: 2025-12-21
 */

// ═══════════════════════════════════════════════════════════════════════════════
// إعدادات عامة
// ═══════════════════════════════════════════════════════════════════════════════

const CONFIG = {
  TIMEZONE: 'Asia/Istanbul',
  LOCALE: 'ar',
  DATE_FORMAT: 'yyyy-MM-dd',
  DATETIME_FORMAT: 'yyyy-MM-dd HH:mm',
  SYSTEM_NAME: 'نظام إدارة الإنتاج - Seen Film',
  VERSION: '2.0.0'
};

// ═══════════════════════════════════════════════════════════════════════════════
// أسماء الشيتات
// ═══════════════════════════════════════════════════════════════════════════════

const SHEETS = {
  PROJECTS: 'المشاريع',
  TEAM: 'الفريق',
  MOVEMENT: 'الحركة',
  DASHBOARD: 'داشبورد',
  SETTINGS: 'الإعدادات',
  FOLDER_LINKS: 'روابط الفولدرات'
};

// ═══════════════════════════════════════════════════════════════════════════════
// أعمدة شيت روابط الفولدرات
// ═══════════════════════════════════════════════════════════════════════════════

const FOLDER_LINKS_COLS = {
  PROJECT_CODE: 1,    // كود المشروع
  PROJECT_NAME: 2,    // اسم المشروع
  FOLDER_TYPE: 3,     // نوع الفولدر (رئيسي/مرحلة/عنصر)
  STAGE: 4,           // المرحلة
  ELEMENT: 5,         // العنصر
  FOLDER_ID: 6,       // معرف الفولدر
  FOLDER_URL: 7,      // رابط الفولدر
  CREATED_DATE: 8     // تاريخ الإنشاء
};

const FOLDER_LINKS_HEADERS = [
  'كود المشروع',
  'اسم المشروع',
  'نوع الفولدر',
  'المرحلة',
  'العنصر',
  'معرف الفولدر',
  'رابط الفولدر',
  'تاريخ الإنشاء'
];

// أنواع الفولدرات
const FOLDER_TYPES = {
  MAIN: 'رئيسي',
  STAGE: 'مرحلة',
  ELEMENT: 'عنصر'
};

// ═══════════════════════════════════════════════════════════════════════════════
// أعمدة شيت المشاريع
// ═══════════════════════════════════════════════════════════════════════════════

const PROJECT_COLS = {
  CODE: 1,           // الكود
  NAME: 2,           // اسم الفيلم
  TYPE: 3,           // النوع
  PRODUCER: 4,       // المنتج
  EDITOR: 5,         // المونتير
  START_DATE: 6,     // تاريخ البداية
  END_DATE: 7,       // تاريخ التسليم
  STATUS: 8,         // الحالة
  FOLDER_LINK: 9,    // رابط الفولدر
  NOTES: 10          // ملاحظات
};

const PROJECT_HEADERS = [
  'الكود',
  'اسم الفيلم',
  'النوع',
  'المنتج',
  'المونتير',
  'تاريخ البداية',
  'تاريخ التسليم',
  'الحالة',
  'رابط الفولدر',
  'ملاحظات'
];

// ═══════════════════════════════════════════════════════════════════════════════
// أعمدة شيت الفريق
// ═══════════════════════════════════════════════════════════════════════════════

const TEAM_COLS = {
  CODE: 1,           // الكود
  NAME: 2,           // الاسم
  ROLE: 3,           // الدور
  EMAIL: 4,          // البريد
  PHONE: 5,          // الهاتف
  STATUS: 6,         // الحالة
  JOIN_DATE: 7,      // تاريخ الانضمام
  NOTES: 8           // ملاحظات
};

const TEAM_HEADERS = [
  'الكود',
  'الاسم',
  'الدور',
  'البريد الإلكتروني',
  'رقم الهاتف',
  'الحالة',
  'تاريخ الانضمام',
  'ملاحظات'
];

// ═══════════════════════════════════════════════════════════════════════════════
// أعمدة شيت الحركة
// ═══════════════════════════════════════════════════════════════════════════════

const MOVEMENT_COLS = {
  NUMBER: 1,         // #
  DATE: 2,           // التاريخ
  PROJECT: 3,        // الفيلم
  STAGE: 4,          // المرحلة
  SUBTYPE: 5,        // المرحلة الفرعية
  ELEMENT: 6,        // العنصر
  DETAILS: 7,        // التفاصيل
  ASSIGNED_TO: 8,    // المسؤول
  STATUS: 9,         // الحالة
  DUE_DATE: 10,      // تاريخ التسليم
  NOTES: 11,         // ملاحظات
  LINK: 12           // الرابط
};

const MOVEMENT_HEADERS = [
  '#',
  'التاريخ',
  'الفيلم',
  'المرحلة',
  'المرحلة الفرعية',
  'العنصر',
  'التفاصيل',
  'المسؤول',
  'الحالة',
  'تاريخ التسليم',
  'ملاحظات',
  'الرابط'
];

// ═══════════════════════════════════════════════════════════════════════════════
// المراحل والأنواع الفرعية
// ═══════════════════════════════════════════════════════════════════════════════

const STAGES = {
  PAPER: {
    name: 'الأوراق',
    icon: '📄',
    subtypes: ['فكرة', 'بحث', 'معالجة', 'سيناريو', 'أسئلة ضيوف', 'أرشيف']
  },
  SHOOTING: {
    name: 'التصوير',
    icon: '🎬',
    subtypes: [] // يُدخل المستخدم اسم المدينة
  },
  SOUND: {
    name: 'الصوت',
    icon: '🎙️',
    subtypes: ['تعليق صوتي', 'اقتباسات', 'دوبلاج', 'هندسة صوتية', 'مكساج']
  },
  ANIMATION: {
    name: 'أنيميشن',
    icon: '🎨',
    subtypes: ['ستوري بورد', 'تصميم', 'تحريك', 'مراجعة']
  },
  MONTAGE: {
    name: 'المونتاج',
    icon: '🎞️',
    subtypes: ['مونتاج أولي', 'تعديلات', 'مونتاج نهائي']
  },
  DELIVERY: {
    name: 'التسليم',
    icon: '📦',
    subtypes: ['مراجعة داخلية', 'مراجعة العميل', 'تصدير', 'تسليم نهائي']
  }
};

// قائمة أسماء المراحل للقوائم المنسدلة
const STAGE_NAMES = Object.values(STAGES).map(s => s.name);

// ═══════════════════════════════════════════════════════════════════════════════
// الحالات
// ═══════════════════════════════════════════════════════════════════════════════

const STATUS = {
  NOT_STARTED: { name: 'لم يبدأ', icon: '⬜', color: '#E0E0E0' },
  IN_PROGRESS: { name: 'جاري', icon: '🔄', color: '#BBDEFB' },
  WAITING: { name: 'انتظار', icon: '⏳', color: '#FFF9C4' },
  COMPLETED: { name: 'تم', icon: '✅', color: '#C8E6C9' },
  DELAYED: { name: 'متأخر', icon: '🔴', color: '#FFCDD2' },
  CANCELLED: { name: 'ملغي', icon: '❌', color: '#BDBDBD' }
};

const STATUS_NAMES = Object.values(STATUS).map(s => s.name);
const STATUS_WITH_ICONS = Object.values(STATUS).map(s => `${s.icon} ${s.name}`);

// ═══════════════════════════════════════════════════════════════════════════════
// حالات المشاريع
// ═══════════════════════════════════════════════════════════════════════════════

const PROJECT_STATUS = ['نشط', 'متوقف', 'منتهي', 'ملغي'];

// ═══════════════════════════════════════════════════════════════════════════════
// حالات الفريق
// ═══════════════════════════════════════════════════════════════════════════════

const TEAM_STATUS = ['نشط', 'غير نشط'];

// ═══════════════════════════════════════════════════════════════════════════════
// أنواع المشاريع
// ═══════════════════════════════════════════════════════════════════════════════

const PROJECT_TYPES = [
  'فيلم وثائقي',
  'سلسلة وثائقية',
  'تقرير',
  'برنامج',
  'فيديو مؤسسي',
  'إعلان',
  'أخرى'
];

// ═══════════════════════════════════════════════════════════════════════════════
// أدوار الفريق
// ═══════════════════════════════════════════════════════════════════════════════

const TEAM_ROLES = [
  'منتج',
  'مخرج',
  'مدير إنتاج',
  'باحث',
  'معد',
  'مصور',
  'مونتير',
  'مصمم جرافيك',
  'محرك رسوم',
  'مهندس صوت',
  'معلق صوتي',
  'مترجم',
  'منسق',
  'فيكسر',
  'أخرى'
];

// رموز الأدوار للأكواد التلقائية
const ROLE_CODES = {
  'منتج': 'PRD',
  'مخرج': 'DIR',
  'مدير إنتاج': 'PMG',
  'باحث': 'RSH',
  'معد': 'WRT',
  'مصور': 'CAM',
  'مونتير': 'EDT',
  'مصمم جرافيك': 'GFX',
  'محرك رسوم': 'ANM',
  'مهندس صوت': 'SND',
  'معلق صوتي': 'VOC',
  'مترجم': 'TRN',
  'منسق': 'CRD',
  'فيكسر': 'FXR',
  'أخرى': 'OTH'
};

// ═══════════════════════════════════════════════════════════════════════════════
// الألوان
// ═══════════════════════════════════════════════════════════════════════════════

const COLORS = {
  HEADER: '#1565C0',
  HEADER_TEXT: '#FFFFFF',
  SUCCESS: '#C8E6C9',
  WARNING: '#FFF9C4',
  DANGER: '#FFCDD2',
  INFO: '#BBDEFB',
  BACKGROUND: '#F5F5F5',
  BORDER: '#E0E0E0'
};

// ═══════════════════════════════════════════════════════════════════════════════
// هيكل فولدرات الفيلم
// ═══════════════════════════════════════════════════════════════════════════════

const FOLDER_STRUCTURE = [
  '01-الأوراق والأبحاث',
  '02-الأسئلة والضيوف',
  '03-التصوير',
  '04-الصوت',
  '05-الأنيميشن',
  '06-الأرشيف',
  '07-المونتاج',
  '08-التسليم النهائي'
];

// ربط أسماء المراحل بأسماء الفولدرات
const STAGE_TO_FOLDER = {
  'الأوراق': '01-الأوراق والأبحاث',
  'التصوير': '03-التصوير',
  'الصوت': '04-الصوت',
  'أنيميشن': '05-الأنيميشن',
  'المونتاج': '07-المونتاج',
  'التسليم': '08-التسليم النهائي'
};
