/**
 * ═══════════════════════════════════════════════════════════════════════════════
 * نظام إدارة الإنتاج - Seen Film
 * ملف الإعدادات والثوابت
 * ═══════════════════════════════════════════════════════════════════════════════
 * الإصدار: 2.0.0
 * تاريخ التحديث: 2025-12-21
 */

// ═══════════════════════════════════════════════════════════════════════════════
// إعدادات عامة
// ═══════════════════════════════════════════════════════════════════════════════

const CONFIG = {
  TIMEZONE: 'Asia/Istanbul',
  LOCALE: 'ar',
  DATE_FORMAT: 'dd/MM/yyyy',
  DATETIME_FORMAT: 'dd/MM/yyyy HH:mm',
  SYSTEM_NAME: 'نظام إدارة الإنتاج - Seen Film',
  VERSION: '2.0.0',
  DEFAULT_CITIES: ['القاهرة', 'الجيزة', 'الإسكندرية', 'أسوان', 'مرسى مطروح', 'الأقصر']
};

// ═══════════════════════════════════════════════════════════════════════════════
// أسماء الشيتات
// ═══════════════════════════════════════════════════════════════════════════════

const SHEETS = {
  PROJECTS: 'المشاريع',
  TEAM: 'الفريق',
  MOVEMENT: 'الحركة',
  DASHBOARD: 'داشبورد',
  SETTINGS: 'الإعدادات',
  FOLDER_LINKS: 'روابط الفولدرات'
};

// ═══════════════════════════════════════════════════════════════════════════════
// أعمدة شيت روابط الفولدرات
// ═══════════════════════════════════════════════════════════════════════════════

const FOLDER_LINKS_COLS = {
  PROJECT_CODE: 1,    // كود المشروع
  PROJECT_NAME: 2,    // اسم المشروع
  FOLDER_TYPE: 3,     // نوع الفولدر (رئيسي/مرحلة/عنصر)
  STAGE: 4,           // المرحلة
  ELEMENT: 5,         // العنصر
  FOLDER_ID: 6,       // معرف الفولدر
  FOLDER_URL: 7,      // رابط الفولدر
  CREATED_DATE: 8     // تاريخ الإنشاء
};

const FOLDER_LINKS_HEADERS = [
  'كود المشروع',
  'اسم المشروع',
  'نوع الفولدر',
  'المرحلة',
  'العنصر',
  'معرف الفولدر',
  'رابط الفولدر',
  'تاريخ الإنشاء'
];

// أنواع الفولدرات
const FOLDER_TYPES = {
  MAIN: 'رئيسي',
  STAGE: 'مرحلة',
  ELEMENT: 'عنصر'
};

// ═══════════════════════════════════════════════════════════════════════════════
// تعريف الأعمدة (Columns Definitions)
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════════
// تعريف الأعمدة (Columns Definitions)
// ═══════════════════════════════════════════════════════════════════════════════

const PROJECT_COLS = {
  CODE: 1,            // [A] كود المشروع
  NAME: 2,            // [B] اسم المشروع
  TYPE: 3,            // [C] النوع (وثائقي، إلخ)
  CHANNEL: 4,         // [D] القناة (جديد)
  PROGRAM: 5,         // [E] اسم البرنامج (جديد)
  PRODUCER: 6,        // [F] المنتج المسؤول
  EDITOR: 7,          // [G] المونتير
  START_DATE: 8,      // [H] تاريخ البدء
  END_DATE: 9,        // [I] تاريخ الانتهاء
  STATUS: 10,         // [J] الحالة (نشط، تم، إلخ)
  NOTES: 11,          // [K] ملاحظات
  FOLDER_LINK: 12     // [L] رابط الفولدر
};

const PROJECT_HEADERS = [
  'الكود',
  'اسم الفيلم',
  'النوع',
  'القناة',
  'اسم البرنامج',
  'المنتج',
  'المونتير',
  'تاريخ البداية',
  'تاريخ التسليم',
  'الحالة',
  'ملاحظات',
  'رابط الفولدر'
];

const MOVEMENT_COLS = {
  NUMBER: 1,          // [A] #
  DATE: 2,            // [B] التاريخ
  PROJECT: 3,         // [C] الفيلم
  STAGE: 4,           // [D] المرحلة الرئيسية
  SUBTYPE: 5,         // [E] المرحلة الفرعية
  CITY: 6,            // [F] المدينة (جديد)
  ELEMENT: 7,         // [G] العنصر/المهمة
  DETAILS: 8,         // [H] التفاصيل
  ASSIGNED_TO: 9,     // [I] المسؤول
  STATUS: 10,         // [J] الحالة
  DUE_DATE: 11,       // [K] تاريخ التسليم
  NOTES: 12,          // [L] ملاحظات
  FOLDER_LINK: 13     // [M] الرابط
};

const MOVEMENT_HEADERS = [
  '#',
  'التاريخ',
  'الفيلم',
  'المرحلة',
  'المرحلة الفرعية',
  'المدينة',
  'العنصر',
  'التفاصيل',
  'المسؤول',
  'الحالة',
  'تاريخ التسليم',
  'ملاحظات',
  'الرابط'
];

// ═══════════════════════════════════════════════════════════════════════════════
// أعمدة شيت الفريق
// ═══════════════════════════════════════════════════════════════════════════════

const TEAM_COLS = {
  CODE: 1,           // الكود
  NAME: 2,           // الاسم
  ROLE: 3,           // الدور
  CITY: 4,           // المدينة
  EMAIL: 5,          // البريد
  PHONE: 6,          // الهاتف
  STATUS: 7,         // الحالة
  JOIN_DATE: 8,      // تاريخ الانضمام
  NOTES: 9           // ملاحظات
};

const TEAM_HEADERS = [
  'الكود',
  'الاسم',
  'الدور',
  'المدينة',
  'البريد الإلكتروني',
  'رقم الهاتف',
  'الحالة',
  'تاريخ الانضمام',
  'ملاحظات'
];

// ═══════════════════════════════════════════════════════════════════════════════
// المراحل والأنواع الفرعية
// ═══════════════════════════════════════════════════════════════════════════════

const STAGES = {
  DEVELOPMENT: {
    name: 'التطوير',
    engName: 'Development',
    icon: '🧠',
    subtypes: ['فكرة', 'بحث', 'معالجة', 'اسكريبت أولي', 'قائمة الضيوف'],
    engSubtypes: ['Idea', 'Research', 'Treatment', 'Initial Script', 'Guest List']
  },
  PRE_PRODUCTION: {
    name: 'التحضير',
    engName: 'Pre-Production',
    icon: '📝',
    subtypes: ['فيكسر', 'أسئلة الضيوف', 'تنسيق المدن', 'تنسيق الدراما'],
    engSubtypes: ['Fixer', 'Guest Questions', 'City Coordination', 'Drama Coordination']
  },
  PRODUCTION: {
    name: 'الإنتاج',
    engName: 'Production',
    icon: '🎬',
    subtypes: ['تصوير'],
    engSubtypes: ['Shooting']
  },
  POST_PAPERWORK: {
    name: 'ما بعد التصوير',
    engName: 'Post-Shoot',
    icon: '📄',
    subtypes: ['اسكربت نهائي', 'تجهيز الأرشيف'],
    engSubtypes: ['Final Script', 'Archive Prep']
  },
  POST_ELEMENTS: {
    name: 'عناصر ما بعد الإنتاج',
    engName: 'Post-Elements',
    icon: '🎨',
    subtypes: ['جرافيك', 'مشاهد دراما', 'الصوت', 'الهندسة الصوتية'],
    engSubtypes: ['Graphics', 'Drama Scenes', 'Audio', 'Sound Design']
  },
  EDITING: {
    name: 'المونتاج',
    engName: 'Editing',
    icon: '✂️',
    subtypes: ['المونتاج'],
    engSubtypes: ['Editing']
  },
  COLORING: {
    name: 'التلوين',
    engName: 'Coloring',
    icon: '🎨',
    subtypes: ['التلوين'],
    engSubtypes: ['Coloring']
  },
  DELIVERY: {
    name: 'التسليم',
    engName: 'Delivery',
    icon: '📦',
    subtypes: ['مراجعة داخلية', 'مراجعة العميل', 'تصدير', 'رفع الداتا'],
    engSubtypes: ['Internal Review', 'Client Review', 'Export', 'Data Upload']
  }
};

// قائمة أسماء المراحل للقوائم المنسدلة
const STAGE_NAMES = Object.values(STAGES).map(s => s.name);

// ═══════════════════════════════════════════════════════════════════════════════
// الحالات
// ═══════════════════════════════════════════════════════════════════════════════

const STATUS = {
  NOT_STARTED: { name: 'لم يبدأ', icon: '⬜', color: '#E0E0E0' },
  IN_PROGRESS: { name: 'جاري', icon: '🔄', color: '#BBDEFB' },
  WAITING: { name: 'انتظار', icon: '⏳', color: '#FFF9C4' },
  COMPLETED: { name: 'تم', icon: '✅', color: '#C8E6C9' },
  DELAYED: { name: 'متأخر', icon: '🔴', color: '#FFCDD2' },
  CANCELLED: { name: 'ملغي', icon: '❌', color: '#BDBDBD' }
};

const STATUS_NAMES = Object.values(STATUS).map(s => s.name);
const STATUS_WITH_ICONS = Object.values(STATUS).map(s => `${s.icon} ${s.name}`);

// ═══════════════════════════════════════════════════════════════════════════════
// حالات المشاريع
// ═══════════════════════════════════════════════════════════════════════════════

const PROJECT_STATUS = ['نشط', 'متوقف', 'منتهي', 'ملغي'];

// ═══════════════════════════════════════════════════════════════════════════════
// حالات الفريق
// ═══════════════════════════════════════════════════════════════════════════════

const TEAM_STATUS = ['نشط', 'غير نشط'];

// ═══════════════════════════════════════════════════════════════════════════════
// أنواع المشاريع
// ═══════════════════════════════════════════════════════════════════════════════

const PROJECT_TYPES = [
  'فيلم وثائقي',
  'سلسلة وثائقية',
  'تقرير',
  'برنامج',
  'فيديو مؤسسي',
  'إعلان',
  'أخرى'
];

// ═══════════════════════════════════════════════════════════════════════════════
// أدوار الفريق
// ═══════════════════════════════════════════════════════════════════════════════

const TEAM_ROLES = [
  'منتج',
  'مخرج',
  'مدير إنتاج',
  'باحث',
  'معد',
  'مصور',
  'مونتير',
  'مصمم جرافيك',
  'محرك رسوم',
  'مهندس صوت',
  'معلق صوتي',
  'مترجم',
  'منسق',
  'فيكسر',
  'أخرى'
];

// رموز الأدوار للأكواد التلقائية
const ROLE_CODES = {
  'منتج': 'PRD',
  'مخرج': 'DIR',
  'مدير إنتاج': 'PMG',
  'باحث': 'RSH',
  'معد': 'WRT',
  'مصور': 'CAM',
  'مونتير': 'EDT',
  'مصمم جرافيك': 'GFX',
  'محرك رسوم': 'ANM',
  'مهندس صوت': 'SND',
  'معلق صوتي': 'VOC',
  'مترجم': 'TRN',
  'منسق': 'CRD',
  'فيكسر': 'FXR',
  'أخرى': 'OTH'
};

// ═══════════════════════════════════════════════════════════════════════════════
// الألوان
// ═══════════════════════════════════════════════════════════════════════════════

const COLORS = {
  HEADER: '#1565C0',
  HEADER_TEXT: '#FFFFFF',
  SUCCESS: '#C8E6C9',
  WARNING: '#FFF9C4',
  DANGER: '#FFCDD2',
  INFO: '#BBDEFB',
  BACKGROUND: '#F5F5F5',
  BORDER: '#E0E0E0'
};

// ═══════════════════════════════════════════════════════════════════════════════
// هيكل فولدرات الفيلم
// ═══════════════════════════════════════════════════════════════════════════════

const FOLDER_STRUCTURE = [
  '01-Development',
  '02-Pre-Production',
  '03-Production',
  '04-Post-Shoot-Dev',
  '05-Post-Elements',
  '06-Editing',
  '07-Delivery'
];

// ربط أسماء المراحل بأسماء الفولدرات
const STAGE_TO_FOLDER = {
  'التطوير': '01-Development',
  'التحضير': '02-Pre-Production',
  'الإنتاج': '03-Production',
  'ما بعد التصوير': '04-Post-Shoot-Dev',
  'عناصر ما بعد الإنتاج': '05-Post-Elements',
  'المونتاج': '06-Editing',
  'التسليم': '07-Delivery'
};
