/**
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 * ูุธุงู ุฅุฏุงุฑุฉ ุงูุฅูุชุงุฌ - Seen Film
 * ูุธุงู ุงูุตูุงุญูุงุช ุงููุงูู
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 * ุงูุฅุตุฏุงุฑ: 2.0.0
 * ูุดูู:
 *   - ุซูุงุซ ูุณุชููุงุช: ูุฏูุฑุ ููุชุฌุ ููุธู
 *   - ุฑุจุท ุงููุณุชุฎุฏู ุจุดูุช ุงููุฑูู ุนุจุฑ ุงูุฅูููู
 *   - ุชุญุฏูุฏ ุงููุณุคูู ุนู ูู ูุดุฑูุน
 *   - ุญูุงูุฉ ุนูููุงุช ุงูุญุฐู ูุงูุชุนุฏูู
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 */

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุฅุนุฏุงุฏุงุช
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

const PERMISSIONS_CONFIG = {
  // ูููุน ูุงุฆูุฉ ุงููุฏุฑุงุก ูู ุดูุช ุงูุฅุนุฏุงุฏุงุช
  ADMINS_COLUMN: 10,        // ุงูุนููุฏ J
  ADMINS_HEADER_ROW: 5,     // ุตู ุงูููุฏุฑ
  ADMINS_START_ROW: 6,      // ุจุฏุงูุฉ ุงูุจูุงูุงุช

  // ูุณุชููุงุช ุงูุตูุงุญูุงุช
  LEVELS: {
    ADMIN: 'ูุฏูุฑ',
    PRODUCER: 'ููุชุฌ',
    EMPLOYEE: 'ููุธู'
  },

  // ุงูุฃุฏูุงุฑ ุงูุชู ุชูุนุชุจุฑ "ููุชุฌ" (ุตูุงุญูุงุช ุฃุนูู)
  PRODUCER_ROLES: ['ููุชุฌ', 'ูุฎุฑุฌ', 'ูุฏูุฑ ุฅูุชุงุฌ'],

  // ุฑุณุงุฆู ุงูุฎุทุฃ
  MESSAGES: {
    NO_PERMISSION: 'โ ููุณ ูุฏูู ุตูุงุญูุฉ ูุชูููุฐ ูุฐู ุงูุนูููุฉ.',
    ADMIN_ONLY: '๐ ูุฐู ุงูุนูููุฉ ูุชุงุญุฉ ูููุฏุฑุงุก ููุท.',
    PRODUCER_ONLY: '๐ ูุฐู ุงูุนูููุฉ ูุชุงุญุฉ ููููุชุฌูู ููุท.',
    NOT_YOUR_PROJECT: 'โ๏ธ ูุฐุง ุงููุดุฑูุน ููุณ ูู ูุดุงุฑูุนู.',
    NOT_YOUR_TASK: 'โ๏ธ ูุฐู ุงููููุฉ ููุณุช ูุณูุฏุฉ ุฅููู.',
    CONTACT_ADMIN: 'ุชูุงุตู ูุน ุฃุญุฏ ุงููุฏุฑุงุก ูููุณุงุนุฏุฉ.',
    NO_ADMINS_CONFIGURED: 'โ๏ธ ูู ูุชู ุชุญุฏูุฏ ุฃู ูุฏุฑุงุก ุจุนุฏ.\n\nุงุฐูุจ ุฅูู: ุงูุฅุนุฏุงุฏุงุช โ ุฅุถุงูุฉ ูุฏูุฑ'
  }
};

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุฏูุงู ุงูุชุญูู ูู ุงูุตูุงุญูุงุช
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/**
 * ุงูุญุตูู ุนูู ุฅูููู ุงููุณุชุฎุฏู ุงูุญุงูู
 * @returns {string} ุฅูููู ุงููุณุชุฎุฏู
 */
function getCurrentUserEmail() {
  try {
    // ูุญุงููุฉ ุงูุญุตูู ุนูู ุงูุฅูููู ุจุนุฏุฉ ุทุฑู
    let email = Session.getActiveUser().getEmail();

    if (!email) {
      email = Session.getEffectiveUser().getEmail();
    }

    return email ? email.toLowerCase().trim() : '';
  } catch (e) {
    console.error('ุฎุทุฃ ูู ุงูุญุตูู ุนูู ุฅูููู ุงููุณุชุฎุฏู:', e);
    return '';
  }
}

/**
 * ุงูุญุตูู ุนูู ูุงุฆูุฉ ุงููุฏุฑุงุก ูู ุดูุช ุงูุฅุนุฏุงุฏุงุช
 * @returns {Array<string>} ูุงุฆูุฉ ุฅููููุงุช ุงููุฏุฑุงุก
 */
function getAdminsList() {
  try {
    const sheet = getSheet(SHEETS.SETTINGS);
    if (!sheet) return [];

    const lastRow = sheet.getLastRow();
    if (lastRow < PERMISSIONS_CONFIG.ADMINS_START_ROW) return [];

    const numRows = lastRow - PERMISSIONS_CONFIG.ADMINS_START_ROW + 1;
    const data = sheet.getRange(
      PERMISSIONS_CONFIG.ADMINS_START_ROW,
      PERMISSIONS_CONFIG.ADMINS_COLUMN,
      numRows,
      1
    ).getValues();

    // ุชูุธูู ูููุชุฑุฉ ุงูุฅููููุงุช
    const admins = data
      .map(row => row[0] ? row[0].toString().toLowerCase().trim() : '')
      .filter(email => email && email.includes('@'));

    return admins;
  } catch (e) {
    console.error('ุฎุทุฃ ูู ูุฑุงุกุฉ ูุงุฆูุฉ ุงููุฏุฑุงุก:', e);
    return [];
  }
}

/**
 * ุงูุชุญูู ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุงูุญุงูู ูุฏูุฑ
 * @returns {boolean}
 */
function isCurrentUserAdmin() {
  const currentEmail = getCurrentUserEmail();

  // ุฅุฐุง ูู ูุณุชุทุน ุชุญุฏูุฏ ุงููุณุชุฎุฏูุ ูุณูุญ (ูุชุฌูุจ ูุดุงูู ุงูุชุทููุฑ)
  if (!currentEmail) {
    console.log('ุชุญุฐูุฑ: ูู ูุชู ุชุญุฏูุฏ ุฅูููู ุงููุณุชุฎุฏู');
    return true;
  }

  const admins = getAdminsList();

  // ุฅุฐุง ูู ูุชู ุชุญุฏูุฏ ุฃู ูุฏุฑุงุกุ ุงูุณูุงุญ ููุฌููุน (ุงููุธุงู ุฌุฏูุฏ)
  if (admins.length === 0) {
    return true;
  }

  return admins.includes(currentEmail);
}

/**
 * ุงูุชุญูู ุฅุฐุง ูุงู ุฅูููู ูุนูู ูุฏูุฑ
 * @param {string} email - ุงูุฅูููู ููุชุญูู
 * @returns {boolean}
 */
function isAdmin(email) {
  if (!email) return false;

  const admins = getAdminsList();

  // ุฅุฐุง ูู ูุชู ุชุญุฏูุฏ ุฃู ูุฏุฑุงุกุ ุงูุณูุงุญ ููุฌููุน
  if (admins.length === 0) {
    return true;
  }

  return admins.includes(email.toLowerCase().trim());
}

/**
 * ุทูุจ ุตูุงุญูุฉ ุงููุฏูุฑ ูุนุฑุถ ุฑุณุงูุฉ ุฎุทุฃ ุฅุฐุง ูู ุชูู ูุชููุฑุฉ
 * @param {string} operationName - ุงุณู ุงูุนูููุฉ
 * @returns {boolean} true ุฅุฐุง ูุงู ูุฏูุฑุ false ุฅุฐุง ูุง
 */
function requireAdmin(operationName) {
  if (isCurrentUserAdmin()) {
    return true;
  }

  // ุนุฑุถ ุฑุณุงูุฉ ุฑูุถ ุงูุตูุงุญูุฉ
  const admins = getAdminsList();
  let message = PERMISSIONS_CONFIG.MESSAGES.ADMIN_ONLY + '\n\n';
  message += 'ุงูุนูููุฉ ุงููุทููุจุฉ: ' + operationName + '\n\n';

  if (admins.length > 0) {
    message += 'ุงููุฏุฑุงุก ุงููุนุชูุฏูู:\n';
    message += admins.map(a => 'โข ' + a).join('\n');
  } else {
    message += PERMISSIONS_CONFIG.MESSAGES.CONTACT_ADMIN;
  }

  SpreadsheetApp.getUi().alert('๐ ุตูุงุญูุฉ ูุฑููุถุฉ', message, SpreadsheetApp.getUi().ButtonSet.OK);

  // ุชุณุฌูู ุงููุญุงููุฉ ูู ุณุฌู ุงูุชุฏููู
  try {
    logAuditEntry({
      action: 'ูุญุงููุฉ ูุฑููุถุฉ',
      sheetName: operationName,
      details: 'ุงููุณุชุฎุฏู: ' + getCurrentUserEmail()
    });
  } catch (e) {
    console.error('ุฎุทุฃ ูู ุชุณุฌูู ุงููุญุงููุฉ:', e);
  }

  return false;
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุฅุฏุงุฑุฉ ุงููุฏุฑุงุก
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/**
 * ุฅุถุงูุฉ ูุฏูุฑ ุฌุฏูุฏ
 */
function addAdmin() {
  const ui = SpreadsheetApp.getUi();

  // ุงูุชุญูู ูู ุงูุตูุงุญูุฉ (ุฃูู ูุฏูุฑ ูููู ูุฃู ุดุฎุต ุฅุถุงูุชู)
  const admins = getAdminsList();
  if (admins.length > 0 && !isCurrentUserAdmin()) {
    requireAdmin('ุฅุถุงูุฉ ูุฏูุฑ');
    return;
  }

  // ุทูุจ ุงูุฅูููู
  const result = ui.prompt(
    'โ ุฅุถุงูุฉ ูุฏูุฑ ุฌุฏูุฏ',
    'ุฃุฏุฎู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูููุฏูุฑ ุงูุฌุฏูุฏ:',
    ui.ButtonSet.OK_CANCEL
  );

  if (result.getSelectedButton() !== ui.Button.OK) {
    return;
  }

  const email = result.getResponseText().trim().toLowerCase();

  // ุงูุชุญูู ูู ุตุญุฉ ุงูุฅูููู
  if (!email || !email.includes('@')) {
    showError('โ๏ธ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุบูุฑ ุตุงูุญ.');
    return;
  }

  // ุงูุชุญูู ูู ุนุฏู ุงูุชูุฑุงุฑ
  if (admins.includes(email)) {
    showInfo('โน๏ธ ูุฐุง ุงูุจุฑูุฏ ูุณุฌู ููุฏูุฑ ุจุงููุนู.');
    return;
  }

  // ุฅุถุงูุฉ ุงููุฏูุฑ
  try {
    const sheet = getSheet(SHEETS.SETTINGS);

    // ุงูุชุฃูุฏ ูู ูุฌูุฏ ุงูููุฏุฑ
    const headerCell = sheet.getRange(PERMISSIONS_CONFIG.ADMINS_HEADER_ROW, PERMISSIONS_CONFIG.ADMINS_COLUMN);
    if (!headerCell.getValue()) {
      headerCell.setValue('ุงููุฏุฑุงุก')
        .setBackground(COLORS.INFO)
        .setFontWeight('bold');
    }

    // ุฅูุฌุงุฏ ุฃูู ุตู ูุงุฑุบ
    const lastRow = sheet.getLastRow();
    let targetRow = PERMISSIONS_CONFIG.ADMINS_START_ROW;

    for (let i = PERMISSIONS_CONFIG.ADMINS_START_ROW; i <= lastRow + 1; i++) {
      const cellValue = sheet.getRange(i, PERMISSIONS_CONFIG.ADMINS_COLUMN).getValue();
      if (!cellValue) {
        targetRow = i;
        break;
      }
      targetRow = i + 1;
    }

    // ุฅุถุงูุฉ ุงูุฅูููู
    sheet.getRange(targetRow, PERMISSIONS_CONFIG.ADMINS_COLUMN).setValue(email);

    // ุชุณุฌูู ูู ุณุฌู ุงูุชุฏููู
    logAuditEntry({
      action: 'ุฅุถุงูุฉ ูุฏูุฑ',
      sheetName: 'ุงูุตูุงุญูุงุช',
      newValue: email
    });

    showSuccess('โ ุชู ุฅุถุงูุฉ ุงููุฏูุฑ: ' + email);

  } catch (e) {
    console.error('ุฎุทุฃ ูู ุฅุถุงูุฉ ุงููุฏูุฑ:', e);
    showError('โ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุถุงูุฉ ุงููุฏูุฑ.');
  }
}

/**
 * ุนุฑุถ ูุงุฆูุฉ ุงููุฏุฑุงุก ุงูุญุงูููู
 */
function showAdminsList() {
  const admins = getAdminsList();
  const ui = SpreadsheetApp.getUi();

  if (admins.length === 0) {
    ui.alert(
      '๐ ูุงุฆูุฉ ุงููุฏุฑุงุก',
      'ูู ูุชู ุชุญุฏูุฏ ุฃู ูุฏุฑุงุก ุจุนุฏ.\n\n' +
      'ุงุถุบุท ุนูู "ุฅุถุงูุฉ ูุฏูุฑ" ูุฅุถุงูุฉ ุฃูู ูุฏูุฑ.',
      ui.ButtonSet.OK
    );
    return;
  }

  const currentUser = getCurrentUserEmail();
  let message = 'ุงููุฏุฑุงุก ุงููุนุชูุฏูู:\n\n';

  admins.forEach((admin, index) => {
    const isYou = admin === currentUser ? ' (ุฃูุช)' : '';
    message += (index + 1) + '. ' + admin + isYou + '\n';
  });

  message += '\nโโโโโโโโโโโโโโโโโโโ\n';
  message += 'ุงููุณุชุฎุฏู ุงูุญุงูู: ' + (currentUser || 'ุบูุฑ ูุญุฏุฏ');

  ui.alert('๐ ูุงุฆูุฉ ุงููุฏุฑุงุก', message, ui.ButtonSet.OK);
}

/**
 * ุฅุฒุงูุฉ ูุฏูุฑ
 */
function removeAdmin() {
  // ุงูุชุญูู ูู ุงูุตูุงุญูุฉ
  if (!requireAdmin('ุฅุฒุงูุฉ ูุฏูุฑ')) {
    return;
  }

  const ui = SpreadsheetApp.getUi();
  const admins = getAdminsList();

  if (admins.length === 0) {
    showInfo('ูุง ููุฌุฏ ูุฏุฑุงุก ูุฅุฒุงูุชูู.');
    return;
  }

  if (admins.length === 1) {
    showError('โ๏ธ ูุง ูููู ุฅุฒุงูุฉ ุงููุฏูุฑ ุงููุญูุฏ.\nุฃุถู ูุฏูุฑุงู ุขุฎุฑ ุฃููุงู.');
    return;
  }

  // ุทูุจ ุงูุฅูููู
  const result = ui.prompt(
    'โ ุฅุฒุงูุฉ ูุฏูุฑ',
    'ุงููุฏุฑุงุก ุงูุญุงูููู:\n' + admins.map((a, i) => (i+1) + '. ' + a).join('\n') +
    '\n\nุฃุฏุฎู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูููุฏูุฑ ุงููุฑุงุฏ ุฅุฒุงูุชู:',
    ui.ButtonSet.OK_CANCEL
  );

  if (result.getSelectedButton() !== ui.Button.OK) {
    return;
  }

  const email = result.getResponseText().trim().toLowerCase();

  if (!admins.includes(email)) {
    showError('โ๏ธ ูุฐุง ุงูุจุฑูุฏ ุบูุฑ ูุณุฌู ููุฏูุฑ.');
    return;
  }

  // ููุน ุฅุฒุงูุฉ ุงูููุณ ุฅุฐุง ูุงู ุงููุฏูุฑ ุงูุฃุฎูุฑ
  const currentUser = getCurrentUserEmail();
  if (email === currentUser && admins.length <= 1) {
    showError('โ๏ธ ูุง ููููู ุฅุฒุงูุฉ ููุณู ููุฏูุฑ ูุญูุฏ.');
    return;
  }

  // ุฅุฒุงูุฉ ุงููุฏูุฑ
  try {
    const sheet = getSheet(SHEETS.SETTINGS);
    const lastRow = sheet.getLastRow();

    for (let i = PERMISSIONS_CONFIG.ADMINS_START_ROW; i <= lastRow; i++) {
      const cell = sheet.getRange(i, PERMISSIONS_CONFIG.ADMINS_COLUMN);
      if (cell.getValue().toString().toLowerCase().trim() === email) {
        cell.clearContent();
        break;
      }
    }

    // ุชุณุฌูู ูู ุณุฌู ุงูุชุฏููู
    logAuditEntry({
      action: 'ุฅุฒุงูุฉ ูุฏูุฑ',
      sheetName: 'ุงูุตูุงุญูุงุช',
      oldValue: email
    });

    showSuccess('โ ุชู ุฅุฒุงูุฉ ุงููุฏูุฑ: ' + email);

  } catch (e) {
    console.error('ุฎุทุฃ ูู ุฅุฒุงูุฉ ุงููุฏูุฑ:', e);
    showError('โ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุฒุงูุฉ ุงููุฏูุฑ.');
  }
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุนูููุงุช ุงููุญููุฉ (ุชุญุชุงุฌ ุตูุงุญูุฉ ูุฏูุฑ)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/**
 * ุฅุนุงุฏุฉ ุชููุฆุฉ ุงููุธุงู (ูุญููุฉ)
 * ุชุณุชุจุฏู ุงูุฏุงูุฉ ุงูุฃุตููุฉ
 */
function resetSystemProtected() {
  // ุงูุชุญูู ูู ุงูุตูุงุญูุฉ
  if (!requireAdmin('ุฅุนุงุฏุฉ ุชููุฆุฉ ุงููุธุงู')) {
    return;
  }

  // ุงูุชุญูู ูุงููุณุฎ ุงูุงุญุชูุงุทู
  if (!backupBeforeDangerousOperation('ุฅุนุงุฏุฉ ุชููุฆุฉ ุงููุธุงู')) {
    return;
  }

  // ุชุณุฌูู ุงูุนูููุฉ
  logAuditEntry({
    action: 'ุฅุนุงุฏุฉ ุชููุฆุฉ',
    sheetName: 'ุงููุธุงู',
    details: 'ุจูุงุณุทุฉ: ' + getCurrentUserEmail()
  });

  // ุชูููุฐ ุงูุนูููุฉ ุงูุฃุตููุฉ
  resetSystem();
}

/**
 * ุญุฐู ูุดุฑูุน (ูุญููุฉ)
 */
function deleteProjectProtected() {
  // ุงูุชุญูู ูู ุงูุตูุงุญูุฉ
  if (!requireAdmin('ุญุฐู ูุดุฑูุน')) {
    return;
  }

  const sheet = SpreadsheetApp.getActiveSheet();

  if (sheet.getName() !== SHEETS.PROJECTS) {
    showError('ูุฌุจ ุฃู ุชููู ูู ุดูุช ุงููุดุงุฑูุน');
    return;
  }

  const row = sheet.getActiveCell().getRow();
  if (row <= 1) {
    showError('ุงุฎุชุฑ ูุดุฑูุนุงู ูู ุงููุงุฆูุฉ');
    return;
  }

  const projectName = sheet.getRange(row, PROJECT_COLS.NAME).getValue();
  const projectCode = sheet.getRange(row, PROJECT_COLS.CODE).getValue();

  if (!projectName) {
    showError('ูุง ููุฌุฏ ูุดุฑูุน ูู ูุฐุง ุงูุตู');
    return;
  }

  const ui = SpreadsheetApp.getUi();

  // ุชุฃููุฏ ุงูุญุฐู
  const result = ui.alert(
    'โ๏ธ ุชุฃููุฏ ุงูุญุฐู',
    'ูู ุฃูุช ูุชุฃูุฏ ูู ุญุฐู ุงููุดุฑูุน:\n\n' +
    '๐ ' + projectName + ' (' + projectCode + ')\n\n' +
    'โ๏ธ ุณูุชู ุญุฐู ุงูุตู ููุทุ ุงููููุฏุฑุงุช ุนูู Drive ุณุชุจูู.',
    ui.ButtonSet.YES_NO
  );

  if (result !== ui.Button.YES) {
    return;
  }

  // ุชุณุฌูู ุงูุญุฐู
  logAuditEntry({
    action: 'ุญุฐู ูุดุฑูุน',
    sheetName: SHEETS.PROJECTS,
    oldValue: projectCode + ' - ' + projectName,
    details: 'ุจูุงุณุทุฉ: ' + getCurrentUserEmail()
  });

  // ุญุฐู ุงูุตู
  sheet.deleteRow(row);

  // ุชุญุฏูุซ ุงูููุงุฆู ุงูููุณุฏูุฉ
  updateMovementDropdowns();

  showSuccess('โ ุชู ุญุฐู ุงููุดุฑูุน: ' + projectName);
}

/**
 * ุญุฐู ุนุถู ูุฑูู (ูุญููุฉ)
 */
function deleteTeamMemberProtected() {
  // ุงูุชุญูู ูู ุงูุตูุงุญูุฉ
  if (!requireAdmin('ุญุฐู ุนุถู ูุฑูู')) {
    return;
  }

  const sheet = SpreadsheetApp.getActiveSheet();

  if (sheet.getName() !== SHEETS.TEAM) {
    showError('ูุฌุจ ุฃู ุชููู ูู ุดูุช ุงููุฑูู');
    return;
  }

  const row = sheet.getActiveCell().getRow();
  if (row <= 1) {
    showError('ุงุฎุชุฑ ุนุถูุงู ูู ุงููุงุฆูุฉ');
    return;
  }

  const memberName = sheet.getRange(row, TEAM_COLS.NAME).getValue();
  const memberCode = sheet.getRange(row, TEAM_COLS.CODE).getValue();

  if (!memberName) {
    showError('ูุง ููุฌุฏ ุนุถู ูู ูุฐุง ุงูุตู');
    return;
  }

  const ui = SpreadsheetApp.getUi();

  // ุชุฃููุฏ ุงูุญุฐู
  const result = ui.alert(
    'โ๏ธ ุชุฃููุฏ ุงูุญุฐู',
    'ูู ุฃูุช ูุชุฃูุฏ ูู ุญุฐู ุงูุนุถู:\n\n' +
    '๐ค ' + memberName + ' (' + memberCode + ')',
    ui.ButtonSet.YES_NO
  );

  if (result !== ui.Button.YES) {
    return;
  }

  // ุชุณุฌูู ุงูุญุฐู
  logAuditEntry({
    action: 'ุญุฐู ุนุถู ูุฑูู',
    sheetName: SHEETS.TEAM,
    oldValue: memberCode + ' - ' + memberName,
    details: 'ุจูุงุณุทุฉ: ' + getCurrentUserEmail()
  });

  // ุญุฐู ุงูุตู
  sheet.deleteRow(row);

  // ุชุญุฏูุซ ุงูููุงุฆู ุงูููุณุฏูุฉ
  updateMovementDropdowns();

  showSuccess('โ ุชู ุญุฐู ุงูุนุถู: ' + memberName);
}

/**
 * ุญุฐู ุตููู ูุชุนุฏุฏุฉ (ูุญููุฉ)
 */
function deleteSelectedRowsProtected() {
  // ุงูุชุญูู ูู ุงูุตูุงุญูุฉ
  if (!requireAdmin('ุญุฐู ุตููู')) {
    return;
  }

  const sheet = SpreadsheetApp.getActiveSheet();
  const sheetName = sheet.getName();

  // ุงูุชุญูู ูู ุงูุดูุช
  const protectedSheets = [SHEETS.PROJECTS, SHEETS.TEAM, SHEETS.MOVEMENT];
  if (!protectedSheets.includes(sheetName)) {
    showError('ูุฐุง ุงูุดูุช ุบูุฑ ูุฏุนูู ููุญุฐู ุงููุญูู');
    return;
  }

  const selection = sheet.getActiveRange();
  const startRow = selection.getRow();
  const numRows = selection.getNumRows();

  if (startRow <= 1) {
    showError('ูุง ูููู ุญุฐู ุตู ุงูููุฏุฑ');
    return;
  }

  const ui = SpreadsheetApp.getUi();

  const result = ui.alert(
    'โ๏ธ ุชุฃููุฏ ุงูุญุฐู',
    'ูู ุฃูุช ูุชุฃูุฏ ูู ุญุฐู ' + numRows + ' ุตู/ุตูููุ',
    ui.ButtonSet.YES_NO
  );

  if (result !== ui.Button.YES) {
    return;
  }

  // ุชุณุฌูู ุงูุญุฐู
  logAuditEntry({
    action: 'ุญุฐู ุตููู',
    sheetName: sheetName,
    oldValue: 'ุงูุตููู ' + startRow + ' - ' + (startRow + numRows - 1),
    details: 'ุจูุงุณุทุฉ: ' + getCurrentUserEmail()
  });

  // ุญุฐู ุงูุตููู
  sheet.deleteRows(startRow, numRows);

  showSuccess('โ ุชู ุญุฐู ' + numRows + ' ุตู/ุตููู');
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุฑุจุท ุงููุณุชุฎุฏู ุจุดูุช ุงููุฑูู
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/**
 * ุงูุญุตูู ุนูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุญุงูู ูู ุดูุช ุงููุฑูู
 * @returns {Object|null} ุจูุงูุงุช ุงูุนุถู ุฃู null ุฅุฐุง ูู ููุฌุฏ
 */
function getCurrentUserInfo() {
  const email = getCurrentUserEmail();
  if (!email) return null;

  try {
    const sheet = getSheet(SHEETS.TEAM);
    if (!sheet) return null;

    const lastRow = getLastRowInColumn(sheet, TEAM_COLS.NAME);
    if (lastRow < 2) return null;

    // ุงูุจุญุซ ูู ุดูุช ุงููุฑูู ุนู ุงูุฅูููู
    const data = sheet.getRange(2, 1, lastRow - 1, 7).getValues();

    for (const row of data) {
      const memberEmail = row[TEAM_COLS.EMAIL - 1]; // EMAIL column
      if (memberEmail && memberEmail.toString().toLowerCase().trim() === email) {
        return {
          code: row[TEAM_COLS.CODE - 1],
          name: row[TEAM_COLS.NAME - 1],
          role: row[TEAM_COLS.ROLE - 1],
          status: row[TEAM_COLS.STATUS - 1],
          email: memberEmail
        };
      }
    }

    return null;
  } catch (e) {
    console.error('ุฎุทุฃ ูู ุงูุจุญุซ ุนู ุงููุณุชุฎุฏู:', e);
    return null;
  }
}

/**
 * ุชุญุฏูุฏ ูุณุชูู ุตูุงุญูุฉ ุงููุณุชุฎุฏู ุงูุญุงูู
 * @returns {string} ุงููุณุชูู: 'ูุฏูุฑ', 'ููุชุฌ', ุฃู 'ููุธู'
 */
function getCurrentUserLevel() {
  // ุฃููุงู: ุชุญูู ุฅุฐุง ูุงู ูุฏูุฑ
  if (isCurrentUserAdmin()) {
    return PERMISSIONS_CONFIG.LEVELS.ADMIN;
  }

  // ุซุงููุงู: ุชุญูู ูู ุฏูุฑู ูู ุดูุช ุงููุฑูู
  const userInfo = getCurrentUserInfo();

  if (!userInfo) {
    // ุฅุฐุง ูู ููู ูุณุฌูุงู ูู ุงููุฑููุ ููุนุชุจุฑ ููุธู
    return PERMISSIONS_CONFIG.LEVELS.EMPLOYEE;
  }

  // ุชุญูู ุฅุฐุง ูุงู ุฏูุฑู ูู ุฃุฏูุงุฑ ุงูููุชุฌูู
  const role = userInfo.role ? userInfo.role.toString().trim() : '';
  const isProducerRole = PERMISSIONS_CONFIG.PRODUCER_ROLES.some(
    r => normalizeString(role).includes(normalizeString(r))
  );

  if (isProducerRole) {
    return PERMISSIONS_CONFIG.LEVELS.PRODUCER;
  }

  return PERMISSIONS_CONFIG.LEVELS.EMPLOYEE;
}

/**
 * ุงูุญุตูู ุนูู ุงููุดุงุฑูุน ุงูุชู ูููู ูููุง ุงููุณุชุฎุฏู ุงูุญุงูู ูู ุงูููุชุฌ ุงููุณุคูู
 * @returns {Array<Object>} ูุงุฆูุฉ ุงููุดุงุฑูุน
 */
function getUserProjects() {
  const userInfo = getCurrentUserInfo();
  if (!userInfo) return [];

  const userName = userInfo.name;
  if (!userName) return [];

  try {
    const sheet = getSheet(SHEETS.PROJECTS);
    if (!sheet) return [];

    const lastRow = getLastRowInColumn(sheet, PROJECT_COLS.NAME);
    if (lastRow < 2) return [];

    const data = sheet.getRange(2, 1, lastRow - 1, 10).getValues();
    const projects = [];

    for (let i = 0; i < data.length; i++) {
      const row = data[i];
      const projectName = row[PROJECT_COLS.NAME - 1];
      const producer = row[PROJECT_COLS.PRODUCER - 1];

      // ุงูููุชุฌ ุงููุณุคูู (ุนููุฏ ุงูููุชุฌ)
      if (projectName && producer) {
        const normalizedProducer = normalizeString(producer);
        const normalizedUser = normalizeString(userName);

        if (normalizedProducer.includes(normalizedUser) || normalizedUser.includes(normalizedProducer)) {
          projects.push({
            row: i + 2,
            code: row[PROJECT_COLS.CODE - 1],
            name: projectName,
            type: row[PROJECT_COLS.TYPE - 1],
            status: row[PROJECT_COLS.STATUS - 1]
          });
        }
      }
    }

    return projects;
  } catch (e) {
    console.error('ุฎุทุฃ ูู ุฌูุจ ูุดุงุฑูุน ุงููุณุชุฎุฏู:', e);
    return [];
  }
}

/**
 * ุงูุชุญูู ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุณุคููุงู ุนู ูุดุฑูุน ูุนูู
 * @param {string} projectName - ุงุณู ุงููุดุฑูุน
 * @returns {boolean}
 */
function isUserResponsibleForProject(projectName) {
  if (!projectName) return false;

  // ุงููุฏุฑุงุก ููู ุตูุงุญูุฉ ุนูู ูู ุงููุดุงุฑูุน
  if (isCurrentUserAdmin()) return true;

  const userProjects = getUserProjects();
  const normalizedTarget = normalizeString(projectName);

  return userProjects.some(p =>
    normalizeString(p.name) === normalizedTarget
  );
}

/**
 * ุงูุชุญูู ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ููููู ุชุนุฏูู ูุดุฑูุน ูุนูู
 * @param {string} projectName - ุงุณู ุงููุดุฑูุน
 * @returns {boolean}
 */
function canEditProject(projectName) {
  // ุงููุฏุฑุงุก ูุณุชุทูุนูู ุชุนุฏูู ูู ุดูุก
  if (isCurrentUserAdmin()) return true;

  // ุงูููุชุฌูู ูุณุชุทูุนูู ุชุนุฏูู ูุดุงุฑูุนูู ููุท
  const level = getCurrentUserLevel();
  if (level === PERMISSIONS_CONFIG.LEVELS.PRODUCER) {
    return isUserResponsibleForProject(projectName);
  }

  // ุงูููุธููู ูุง ูุณุชุทูุนูู ุชุนุฏูู ุงููุดุงุฑูุน
  return false;
}

/**
 * ุงูุชุญูู ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ููููู ุชุนุฏูู ูููุฉ ูุนููุฉ
 * @param {string} projectName - ุงุณู ุงููุดุฑูุน
 * @param {string} assignedTo - ุงููุณุคูู ุนู ุงููููุฉ
 * @returns {boolean}
 */
function canEditTask(projectName, assignedTo) {
  // ุงููุฏุฑุงุก ูุณุชุทูุนูู ุชุนุฏูู ูู ุดูุก
  if (isCurrentUserAdmin()) return true;

  // ุงูููุชุฌูู ูุณุชุทูุนูู ุชุนุฏูู ููุงู ูุดุงุฑูุนูู
  const level = getCurrentUserLevel();
  if (level === PERMISSIONS_CONFIG.LEVELS.PRODUCER) {
    return isUserResponsibleForProject(projectName);
  }

  // ุงูููุธููู ูุณุชุทูุนูู ุชุนุฏูู ุงูููุงู ุงููุณูุฏุฉ ุฅูููู ููุท
  const userInfo = getCurrentUserInfo();
  if (!userInfo || !assignedTo) return false;

  const normalizedAssigned = normalizeString(assignedTo);
  const normalizedUser = normalizeString(userInfo.name);

  return normalizedAssigned.includes(normalizedUser) || normalizedUser.includes(normalizedAssigned);
}

/**
 * ุทูุจ ุตูุงุญูุฉ ุชุนุฏูู ูุดุฑูุน ูุน ุนุฑุถ ุฑุณุงูุฉ ุฎุทุฃ ุฅุฐุง ูู ุชูู ูุชููุฑุฉ
 * @param {string} projectName - ุงุณู ุงููุดุฑูุน
 * @param {string} operationName - ุงุณู ุงูุนูููุฉ
 * @returns {boolean}
 */
function requireProjectPermission(projectName, operationName) {
  if (canEditProject(projectName)) {
    return true;
  }

  const level = getCurrentUserLevel();
  let message = '';

  if (level === PERMISSIONS_CONFIG.LEVELS.EMPLOYEE) {
    message = PERMISSIONS_CONFIG.MESSAGES.PRODUCER_ONLY + '\n\n';
    message += 'ุงููุดุฑูุน: ' + projectName + '\n';
    message += 'ุงูุนูููุฉ: ' + operationName + '\n\n';
    message += 'ุชูุงุตู ูุน ุงูููุชุฌ ุงููุณุคูู ุนู ูุฐุง ุงููุดุฑูุน.';
  } else {
    message = PERMISSIONS_CONFIG.MESSAGES.NOT_YOUR_PROJECT + '\n\n';
    message += 'ุงููุดุฑูุน: ' + projectName + '\n\n';
    message += 'ูุฐุง ุงููุดุฑูุน ููุณ ุถูู ูุดุงุฑูุนู ุงููุณูุฏุฉ ุฅููู.';
  }

  SpreadsheetApp.getUi().alert('โ๏ธ ุตูุงุญูุฉ ุบูุฑ ูุชููุฑุฉ', message, SpreadsheetApp.getUi().ButtonSet.OK);

  // ุชุณุฌูู ุงููุญุงููุฉ
  try {
    logAuditEntry({
      action: 'ูุญุงููุฉ ูุฑููุถุฉ',
      sheetName: operationName,
      details: 'ูุดุฑูุน: ' + projectName + ' | ุงููุณุชุฎุฏู: ' + getCurrentUserEmail()
    });
  } catch (e) {
    console.error('ุฎุทุฃ ูู ุชุณุฌูู ุงููุญุงููุฉ:', e);
  }

  return false;
}

/**
 * ุทูุจ ุตูุงุญูุฉ ุชุนุฏูู ูููุฉ ูุน ุนุฑุถ ุฑุณุงูุฉ ุฎุทุฃ ุฅุฐุง ูู ุชูู ูุชููุฑุฉ
 * @param {string} projectName - ุงุณู ุงููุดุฑูุน
 * @param {string} assignedTo - ุงููุณุคูู ุนู ุงููููุฉ
 * @param {string} operationName - ุงุณู ุงูุนูููุฉ
 * @returns {boolean}
 */
function requireTaskPermission(projectName, assignedTo, operationName) {
  if (canEditTask(projectName, assignedTo)) {
    return true;
  }

  let message = PERMISSIONS_CONFIG.MESSAGES.NOT_YOUR_TASK + '\n\n';
  message += 'ุงููุดุฑูุน: ' + projectName + '\n';
  message += 'ุงููุณุคูู: ' + (assignedTo || 'ุบูุฑ ูุญุฏุฏ') + '\n';
  message += 'ุงูุนูููุฉ: ' + operationName + '\n\n';
  message += 'ููููู ููุท ุชุนุฏูู ุงูููุงู ุงููุณูุฏุฉ ุฅููู.';

  SpreadsheetApp.getUi().alert('โ๏ธ ุตูุงุญูุฉ ุบูุฑ ูุชููุฑุฉ', message, SpreadsheetApp.getUi().ButtonSet.OK);

  // ุชุณุฌูู ุงููุญุงููุฉ
  try {
    logAuditEntry({
      action: 'ูุญุงููุฉ ูุฑููุถุฉ',
      sheetName: operationName,
      details: 'ูููุฉ ูู: ' + projectName + ' | ุงููุณุชุฎุฏู: ' + getCurrentUserEmail()
    });
  } catch (e) {
    console.error('ุฎุทุฃ ูู ุชุณุฌูู ุงููุญุงููุฉ:', e);
  }

  return false;
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุงูุชุญูู ูู ุญุงูุฉ ุงูุตูุงุญูุงุช
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/**
 * ุนุฑุถ ุญุงูุฉ ุงูุตูุงุญูุงุช ูููุณุชุฎุฏู ุงูุญุงูู
 */
function showMyPermissions() {
  const ui = SpreadsheetApp.getUi();
  const currentEmail = getCurrentUserEmail();
  const userInfo = getCurrentUserInfo();
  const level = getCurrentUserLevel();
  const userProjects = getUserProjects();
  const admins = getAdminsList();

  // ุฑูุฒ ุงููุณุชูู
  let levelIcon = '๐ค';
  if (level === PERMISSIONS_CONFIG.LEVELS.ADMIN) levelIcon = '๐';
  else if (level === PERMISSIONS_CONFIG.LEVELS.PRODUCER) levelIcon = '๐ฌ';

  let message = 'โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n';
  message += '๐ค ูุนูููุงุช ุงููุณุชุฎุฏู ุงูุญุงูู\n';
  message += 'โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n\n';

  message += '๐ง ุงูุจุฑูุฏ: ' + (currentEmail || 'ุบูุฑ ูุญุฏุฏ') + '\n';

  if (userInfo) {
    message += '๐ค ุงูุงุณู: ' + userInfo.name + '\n';
    message += '๐ผ ุงูุฏูุฑ: ' + (userInfo.role || 'ุบูุฑ ูุญุฏุฏ') + '\n';
  }

  message += levelIcon + ' ุงููุณุชูู: ' + level + '\n\n';

  message += 'โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n';
  message += 'ูุง ููููู ูุนูู:\n\n';

  if (level === PERMISSIONS_CONFIG.LEVELS.ADMIN) {
    message += 'โ ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงููุดุงุฑูุน\n';
    message += 'โ ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุฃุนุถุงุก ุงููุฑูู\n';
    message += 'โ ุฅุถุงูุฉ/ุชุนุฏูู ูู ุงูููุงู\n';
    message += 'โ ุฅุนุงุฏุฉ ุชููุฆุฉ ุงููุธุงู\n';
    message += 'โ ุฅุฏุงุฑุฉ ุงููุฏุฑุงุก\n';
    message += 'โ ุนุฑุถ ุณุฌู ุงูุชุบููุฑุงุช\n';
  } else if (level === PERMISSIONS_CONFIG.LEVELS.PRODUCER) {
    message += 'โ ุชุนุฏูู ูุดุงุฑูุนู\n';
    message += 'โ ุฅุถุงูุฉ/ุชุนุฏูู ููุงู ูุดุงุฑูุนู\n';
    message += 'โ ุนุฑุถ ุงูุชูุงุฑูุฑ\n';
    message += 'โ ุญุฐู ุงููุดุงุฑูุน\n';
    message += 'โ ุญุฐู ุฃุนุถุงุก ุงููุฑูู\n';
    message += 'โ ุฅุนุงุฏุฉ ุชููุฆุฉ ุงููุธุงู\n';
  } else {
    message += 'โ ุชุนุฏูู ุงูููุงู ุงููุณูุฏุฉ ุฅููู\n';
    message += 'โ ุชุญุฏูุซ ุญุงูุฉ ููุงูู\n';
    message += 'โ ุนุฑุถ ุงูุชูุงุฑูุฑ\n';
    message += 'โ ุชุนุฏูู ุงููุดุงุฑูุน\n';
    message += 'โ ุญุฐู ุฃู ุดูุก\n';
  }

  // ุนุฑุถ ุงููุดุงุฑูุน ุงููุณูุฏุฉ (ููููุชุฌูู)
  if (level === PERMISSIONS_CONFIG.LEVELS.PRODUCER && userProjects.length > 0) {
    message += '\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n';
    message += '๐ฌ ูุดุงุฑูุนู (' + userProjects.length + '):\n\n';
    userProjects.forEach((p, i) => {
      message += (i + 1) + '. ' + p.name + ' (' + p.code + ')\n';
    });
  }

  message += '\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n';
  message += 'ุนุฏุฏ ุงููุฏุฑุงุก ุงููุณุฌููู: ' + admins.length;

  ui.alert('๐ ุตูุงุญูุงุชู', message, ui.ButtonSet.OK);
}

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ุญูุงูุฉ ุงูุชุนุฏูู ูู ุงูู onEdit
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/**
 * ุงูุชุญูู ูู ุตูุงุญูุฉ ุชุนุฏูู ุตู ูู ุดูุช ุงููุดุงุฑูุน
 * ุชูุณุชุฏุนู ูู onProjectEdit
 * @param {Object} e - ุญุฏุซ ุงูุชุนุฏูู
 * @returns {boolean} true ุฅุฐุง ูุณููุญ ุจุงูุชุนุฏูู
 */
function validateProjectEdit(e) {
  try {
    const sheet = e.source.getActiveSheet();
    if (sheet.getName() !== SHEETS.PROJECTS) return true;

    const row = e.range.getRow();
    if (row <= 1) return true; // ุงูููุฏุฑ

    // ุงููุฏุฑุงุก ูุณุชุทูุนูู ุชุนุฏูู ูู ุดูุก
    if (isCurrentUserAdmin()) return true;

    // ุงูุญุตูู ุนูู ุงุณู ุงููุดุฑูุน
    const projectName = sheet.getRange(row, PROJECT_COLS.NAME).getValue();
    if (!projectName) return true; // ุตู ูุงุฑุบ

    // ุงูุชุญูู ูู ุงูุตูุงุญูุฉ
    if (!canEditProject(projectName)) {
      // ุฅุฑุฌุงุน ุงููููุฉ ุงููุฏููุฉ
      const oldValue = e.oldValue;
      if (oldValue !== undefined) {
        e.range.setValue(oldValue);
      }

      // ุนุฑุถ ุชูุจูู
      SpreadsheetApp.getActiveSpreadsheet().toast(
        PERMISSIONS_CONFIG.MESSAGES.NOT_YOUR_PROJECT,
        'โ๏ธ ุตูุงุญูุฉ ูุฑููุถุฉ',
        5
      );

      return false;
    }

    return true;
  } catch (error) {
    console.error('ุฎุทุฃ ูู validateProjectEdit:', error);
    return true; // ุงูุณูุงุญ ูู ุญุงูุฉ ุงูุฎุทุฃ
  }
}

/**
 * ุงูุชุญูู ูู ุตูุงุญูุฉ ุชุนุฏูู ุตู ูู ุดูุช ุงูุญุฑูุฉ (ุงูููุงู)
 * ุชูุณุชุฏุนู ูู onMovementEdit
 * @param {Object} e - ุญุฏุซ ุงูุชุนุฏูู
 * @returns {boolean} true ุฅุฐุง ูุณููุญ ุจุงูุชุนุฏูู
 */
function validateMovementEdit(e) {
  try {
    const sheet = e.source.getActiveSheet();
    if (sheet.getName() !== SHEETS.MOVEMENT) return true;

    const row = e.range.getRow();
    if (row <= 1) return true; // ุงูููุฏุฑ

    // ุงููุฏุฑุงุก ูุณุชุทูุนูู ุชุนุฏูู ูู ุดูุก
    if (isCurrentUserAdmin()) return true;

    // ุงูุญุตูู ุนูู ุจูุงูุงุช ุงููููุฉ
    const projectName = sheet.getRange(row, MOVEMENT_COLS.PROJECT).getValue();
    const assignedTo = sheet.getRange(row, MOVEMENT_COLS.ASSIGNED_TO).getValue();

    if (!projectName) return true; // ุตู ูุงุฑุบ

    // ุงูุชุญูู ูู ุงูุตูุงุญูุฉ
    if (!canEditTask(projectName, assignedTo)) {
      // ุฅุฑุฌุงุน ุงููููุฉ ุงููุฏููุฉ
      const oldValue = e.oldValue;
      if (oldValue !== undefined) {
        e.range.setValue(oldValue);
      }

      // ุนุฑุถ ุชูุจูู
      SpreadsheetApp.getActiveSpreadsheet().toast(
        PERMISSIONS_CONFIG.MESSAGES.NOT_YOUR_TASK,
        'โ๏ธ ุตูุงุญูุฉ ูุฑููุถุฉ',
        5
      );

      return false;
    }

    return true;
  } catch (error) {
    console.error('ุฎุทุฃ ูู validateMovementEdit:', error);
    return true; // ุงูุณูุงุญ ูู ุญุงูุฉ ุงูุฎุทุฃ
  }
}

/**
 * ุงูุชุญูู ูู ุตูุงุญูุฉ ุชุนุฏูู ุตู ูู ุดูุช ุงููุฑูู
 * ุชูุณุชุฏุนู ูู onTeamEdit
 * @param {Object} e - ุญุฏุซ ุงูุชุนุฏูู
 * @returns {boolean} true ุฅุฐุง ูุณููุญ ุจุงูุชุนุฏูู
 */
function validateTeamEdit(e) {
  try {
    const sheet = e.source.getActiveSheet();
    if (sheet.getName() !== SHEETS.TEAM) return true;

    const row = e.range.getRow();
    if (row <= 1) return true; // ุงูููุฏุฑ

    // ููุท ุงููุฏุฑุงุก ูุณุชุทูุนูู ุชุนุฏูู ุดูุช ุงููุฑูู
    if (!isCurrentUserAdmin()) {
      // ุฅุฑุฌุงุน ุงููููุฉ ุงููุฏููุฉ
      const oldValue = e.oldValue;
      if (oldValue !== undefined) {
        e.range.setValue(oldValue);
      }

      // ุนุฑุถ ุชูุจูู
      SpreadsheetApp.getActiveSpreadsheet().toast(
        PERMISSIONS_CONFIG.MESSAGES.ADMIN_ONLY,
        'โ๏ธ ุตูุงุญูุฉ ูุฑููุถุฉ',
        5
      );

      return false;
    }

    return true;
  } catch (error) {
    console.error('ุฎุทุฃ ูู validateTeamEdit:', error);
    return true;
  }
}

/**
 * ุงูุชุญูู ุงูููุญุฏ ูู ุตูุงุญูุงุช ุงูุชุนุฏูู
 * ููุณุชุฏุนู ูู onEdit ุงูุฑุฆูุณูุฉ
 * @param {Object} e - ุญุฏุซ ุงูุชุนุฏูู
 * @returns {boolean}
 */
function validateEditPermission(e) {
  const sheetName = e.source.getActiveSheet().getName();

  switch (sheetName) {
    case SHEETS.PROJECTS:
      return validateProjectEdit(e);
    case SHEETS.MOVEMENT:
      return validateMovementEdit(e);
    case SHEETS.TEAM:
      return validateTeamEdit(e);
    default:
      return true;
  }
}
